# sound-and-vision-api

./: SoundAndVision.sln  stop
SoundAndVision.API/: Program.cs  SoundAndVision.API.csproj  Startup.cs  WeatherForecast.cs
SoundAndVision.API.Models/: SoundAndVision.API.Models.csproj
SoundAndVision.API.Models.Client/: SoundAndVision.API.Models.Client.csproj
SoundAndVision.API.Models.Client/Entities/: Album.cs  AlbumFull.cs  AlbumType.cs  Artist.cs  Genre.cs  Label.cs  Track.cs  TrackFull.cs  User.cs
SoundAndVision.API.Models.Client/Mappers/: GlobalClientMapper.cs
SoundAndVision.API.Models.Client/Repositories/: ArtistRepository.cs  UserAuthenticationRepository.cs  UserRepository.cs
SoundAndVision.API.Models.Client/Services/: AlbumService.cs  ArtistService.cs  UserAuthenticationService.cs  UserService.cs
SoundAndVision.API.Models.Global/: SoundAndVision.API.Models.Global.csproj
SoundAndVision.API.Models.Global/Entities/: Album.cs  AlbumFull.cs  AlbumType.cs  Artist.cs  ArtistFull.cs  Genre.cs  GenreFull.cs  Label.cs  Track.cs  TrackFull.cs  User.cs
SoundAndVision.API.Models.Global/Mappers/: DataRecordGlobalMapper.cs
SoundAndVision.API.Models.Global/Repositories/: AlbumRepository.cs  ArtistRepository.cs  UserAuthenticationRepository.cs  UserRepository.cs
SoundAndVision.API.Models/Entities/: Artist.cs  User.cs
SoundAndVision.API.Models/Entities/Forms/: ArtistAddForm.cs  UserRegisterForm.cs  UserSignInForm.cs
SoundAndVision.API.Models/Forms/: ArtistAddForm.cs  UserRegisterForm.cs  UserSignInForm.cs
SoundAndVision.API.Models/Mappers/: ClientAPIMapper.cs
SoundAndVision.API.Repositories/Interfaces/: IAlbumRepository.cs  IArtistRepository.cs  IUserAuthenticationRepository.cs  IUserRepository.cs
SoundAndVision.API/Controllers/: AlbumController.cs  ArtistController.cs  UserAuthenticationController.cs  UserController.cs  WeatherForecastController.cs
SoundAndVision.API/Infrastructure/: ImageUpload.cs  TokenManager.cs
SoundAndVision.API/Infrastructure/Interfaces/: IImageUploader.cs  ITokenManager.cs
SoundAndVision.API/Infrastructure/Security/: TokenManager.cs
SoundAndVision.API/Infrastructure/Tools/: ImageUploader.cs
SoundAndVision.API/Models/Entities/: User.cs
SoundAndVision.API/Models/Entities/Forms/: UserRegisterForm.cs  UserSignInForm.cs
SoundAndVision.API/Models/Forms/: UserRegisterForm.cs  UserSignInForm.cs
SoundAndVision.API/Models/Mappers/: ClientAPIMapper.cs
SoundAndVision.API/Properties/: launchSettings.json
SoundAndVision.Database/: SoundAndVision.Database.sqlproj
SoundAndVision.Database/Programmability/Functions/Scalar-valued Functions/: SSF_GetSecretKey.sql  SSF_SaltAndHash.sql  SSF_SetDefaultAvatar.sql
SoundAndVision.Database/Programmability/Stored Procedures/: SSP_AddArtist.sql  SSP_AddGenre.sql  SSP_AddLabel.sql  SSP_CreateArtist.sql  SSP_CreateUser.sql  SSP_DeleteArtist.sql  SSP_DeleteArtistWIP.sql  SSP_DeleteGenre.sql  SSP_DeleteLabel.sql  SSP_LoginUser.sql  SSP_UpdateArtist.sql  SSP_UpdateGenre.sql  SSP_UpdateLabel.sql
SoundAndVision.Database/Programmability/Stored Procedures/Album/: SSP_CreateAlbum.sql  SSP_GetAlbumById.sql  SSP_GetAllAlbum.sql
SoundAndVision.Database/Programmability/Stored Procedures/AlbumArtist/: SSP_CreateAlbumArtist.sql  SSP_GetAlbumArtistById.sql
SoundAndVision.Database/Programmability/Stored Procedures/AlbumGenre/: SSP_CreateAlbumGenre.sql  SSP_GetAlbumGenreById.sql
SoundAndVision.Database/Programmability/Stored Procedures/Artist/: SSP_CreateArtist.sql  SSP_GetAllArtist.sql  SSP_GetArtistById.sql  SSP_UpdateArtist.sql
SoundAndVision.Database/Programmability/Stored Procedures/Genre/: SSP_CreateGenre.sql  SSP_DeleteGenre.sql
SoundAndVision.Database/Programmability/Stored Procedures/Label/: SSP_CreateLabel.sql  SSP_UpdateLabel.sql
SoundAndVision.Database/Programmability/Stored Procedures/Track/: SSP_CreateTrack.sql  SSP_GetAlbumTrackById.sql
SoundAndVision.Database/Programmability/Stored Procedures/User/: SSP_CreateUser.sql  SSP_GetAllUser.sql  SSP_GetUserById.sql  SSP_LoginUser.sql  SSP_SetAdminRole.sql  SSP_SetContributorRole.sql  SSP_SetModeratorRole.sql  SSP_SetUserRole.sql
SoundAndVision.Database/Scripts/: Script.PostDeployment1.sql
SoundAndVision.Database/Tables/: Album.sql  AlbumArtist.sql  AlbumGenre.sql  AlbumType.sql  Artist.sql  ArtistFormation.sql  Genre.sql  Label.sql  Track.sql  User.sql  UserRole.sql
SoundAndVision.Database/Views/: V_AlbumArtist.sql  V_AlbumGenre.sql  V_AlbumInfo.sql  V_AlbumTrack.sql  V_UserInfo.sql  V_UserProfileInfo.sql
