<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="Tools.Connection.Database" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SoundAndVision.API.Models.Client\SoundAndVision.API.Models.Client.csproj" />
    <ProjectReference Include="..\SoundAndVision.API.Models.Global\SoundAndVision.API.Models.Global.csproj" />
    <ProjectReference Include="..\SoundAndVision.API.Models\SoundAndVision.API.Models.csproj" />
    <ProjectReference Include="..\SoundAndVision.API.Repositories\SoundAndVision.API.Repositories.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Uploads\All\" />
    <Folder Include="Uploads\Albums\" />
    <Folder Include="Uploads\Artists\" />
    <Folder Include="Uploads\Avatars\" />
    <Folder Include="Uploads\Labels\" />
  </ItemGroup>

</Project>
